Task-1: SQL-Functions

             #### 1. Creating a database function_db ####
             ---------------------------------------------

>>>create database function_db;

             #### 2. Creating a table employees in function_db ####
             -------------------------------------------------------

>>>use function_db;
    
>>>create table employees(
   emp_id int primary key,
   emp_name varchar(50),
   salary float,
   joining_date date
   );

             #### 3. Inserting values in employees table ####
             -------------------------------------------------

>>>insert into employees(emp_id,emp_name,salary,joining_date)
   values (2534,'Priya',34000.00,'2025-10-01'),
   (2505,'Bavya',35000.75,'2025-09-15'),
   (2646,'Kiran',31500.20,'2026-01-11'),
   (2537,'Divya',31000.99,'2025-12-01'),
   (2608,'Sai',32000.40,'2026-02-01');

select * from employees;

             #### 4. Numeric Functions ####
             -------------------------------

ROUND---> Rounds to the nearest integer.

          SELECT EMP_NAME,round(SALARY) 
          FROM EMPLOYEES;

CEIL---> Rounds up to the next integer.

          SELECT EMP_NAME,ceil(SALARY)
          FROM EMPLOYEES;

FLOOR ---> Rounds down to the previous integer.

          SELECT EMP_NAME,floor(SALARY)
          FROM EMPLOYEES;

MOD(a,b) ----> Returns the reminder.

         SELECT EMP_NAME,mod(SALARY,1000)
         FROM EMPLOYEES;

             #### String Functions ####
             ---------------------------

CONCAT(str1,str2,str3.....) ---> Joins two or more strings.
                  
         SELECT concat('Name of the Employee:',"   ",emp_name) as Emp_name
         FROM EMPLOYEES;

LENGTH(str) --> Counts the characters in the string.
 
         SELECT EMP_NAME,length(EMP_NAME)
         FROM EMPLOYEES;

UPPER & LOWER  ----> Changes the case.

         SELECT upper(EMP_NAME),lower(EMP_NAME)
         FROM EMPLOYEES;

REPLACE(str,old,new) --> to replace a specific part of string.
 
         SELECT REPLACE(EMP_NAME,'a','@') as emp_name
         FROM EMPLOYEES;

SUBSTRING(str, start, len) --> to extract specific part of a string.

         SELECT substring(EMP_NAME,1,3) as emp_name
         FROM EMPLOYEES;

             #### Data & Time Functions ####
             --------------------------------

CURDATE()--> Returns current date

>>> SELECT CURDATE();

curtime()--> Returns current time

>>> SELECT CURTIME();

NOW() -->both Date and Time

>>> SELECT NOW();

DATEDIFF(d1,d2) --> difference between 2 dates in days.

>>> SELECT DATEDIFF(CURDATE(),joining_date) as NO_OF_DAYS_IN_COMPANY
    FROM EMPLOYEES;

*****************************************************************************************

Task:2- Python-Loops

                    #### 1. Python Program using while loop ####
                    ---------------------------------------------

>>> N=int(input("Enter a number: "))
    i=1
    a=i
    while i<=N:
        print(i)
        i+=1
    print("The Numbers from ",a,"to ",N,"printed successfully using while loop....!")

                    #### 2. Python Program using for loop ####
                    -------------------------------------------

>>> for i in range(1,11):
        print(i)
    print("The Numbers from 1 to 10 printed successfully using for loop....!")

>>> for i in range(1,21):
        if i%2==0:
            print(i)
    print("The Even numbers from 1 to 20 are printed successfully using for loop....!")
                               (or)
>>> for i in range(2,21,2):
        print(i)
    print("The Even numbers from 1 to 20 are printed successfully using for loop....!")

                    #### 3. Demonstrate using range Function ####
                    ----------------------------------------------

range(len) --> Starts with 0 and ends with len-1
       ex: range(6) --> [0,1,2,3,4,5]

range(start,end) --> Starts with start and end with end-1
       ex: range(2,11)-->[2,3,4,5,6,7,8,9,10]

range(start,end,step) --> Starts with start and ends with end-1 and 
                          the difference between the values is step.
       ex: range(4,18,2) --> [4,6,8,10,12,14,16]

                    #### 4. Loop Control Statements ####
                    -------------------------------------
break     :  Used to exit the loop or stop the loop if the condition is met.
---------

>>> for i in range(1,10):
        if i==5:
            break
        print(i)
    print("Executed Successfully....!")
    print("Loop stopped at i==4 because when i==5 condition",
            " is satisfied and break is used it comes out of the loop")

>>> for i in range(1,10):
        print(i)
        if i==5:
            break
    print("Executed Successfully....!")

>>> i=0
    while i<10:
        if i==5:
            break
        print(i) 
        i+=1 
    print("Executed successfully ,it breaks when i=5")

continue  :  Used to skip the current iteration and move to the next one.
-----------

>>> for i in range(1,15):
        if i==9:
            continue
        print(i)
    print("Loop executed, it skips 9")

>>> i=0
    while i<10:
        i+=1
        if i==7:
            continue
        print(i)
    print("Executed Successfully, it skips 7")
                
